-- Adminer 4.8.1 MySQL 11.5.2-MariaDB-ubu2404 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP VIEW IF EXISTS `cal_user_resources`;
CREATE TABLE `cal_user_resources` (`user_id` int(11), `group_id` int(11), `certification_id` int(11), `id` varchar(25), `name` varchar(253), `eventColor` text);


DROP VIEW IF EXISTS `cal_user_sessions`;
CREATE TABLE `cal_user_sessions` (`user_id` int(11), `id` int(11), `startDate` datetime, `endDate` datetime, `name` varchar(150), `resourceId` varchar(25));


DROP VIEW IF EXISTS `cal_user_sessions_registered`;
CREATE TABLE `cal_user_sessions_registered` (`user_id` int(11), `id` int(11), `startDate` datetime, `endDate` datetime, `name` varchar(150), `resourceId` varchar(25));


DROP VIEW IF EXISTS `cal_user_sessions_unregistered`;
CREATE TABLE `cal_user_sessions_unregistered` (`user_id` int(11), `id` int(11), `startDate` datetime, `endDate` datetime, `name` varchar(150), `resourceId` varchar(25));


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `certificates`;
CREATE TABLE `certificates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `certification_id` int(11) DEFAULT NULL,
  `issue_date` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `certification_id` (`certification_id`),
  CONSTRAINT `certificates_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `certificates_ibfk_3` FOREIGN KEY (`certification_id`) REFERENCES `certifications` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `certifications`;
CREATE TABLE `certifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `group_id` (`group_id`),
  KEY `created_by` (`created_by`),
  CONSTRAINT `certifications_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`),
  CONSTRAINT `certifications_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `color` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP VIEW IF EXISTS `sessions`;
CREATE TABLE `sessions` (`group_id` int(11), `certification_id` int(11), `certification_title` varchar(150), `certification_description` varchar(250), `training_id` int(11), `trainingn_title` varchar(150), `training_description` text, `session_id` int(11), `session_start` datetime, `session_end` datetime, `session_location` varchar(150), `session_min_participants` int(11), `session_max_participants` int(11));


DROP TABLE IF EXISTS `session_registrations`;
CREATE TABLE `session_registrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `registration_date` timestamp NULL DEFAULT current_timestamp(),
  `attended` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `session_id` (`session_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `session_registrations_ibfk_1` FOREIGN KEY (`session_id`) REFERENCES `training_sessions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `session_registrations_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `trainings`;
CREATE TABLE `trainings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) NOT NULL,
  `description` text DEFAULT NULL,
  `certification_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `created_by` (`created_by`),
  KEY `certification_id` (`certification_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `trainings_ibfk_2` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  CONSTRAINT `trainings_ibfk_3` FOREIGN KEY (`certification_id`) REFERENCES `certifications` (`id`),
  CONSTRAINT `trainings_ibfk_6` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `training_sessions`;
CREATE TABLE `training_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `training_id` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `start_datetime` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `end_datetime` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `location` varchar(150) DEFAULT NULL,
  `max_participants` int(11) DEFAULT NULL,
  `min_participants` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `training_id` (`training_id`),
  CONSTRAINT `training_sessions_ibfk_1` FOREIGN KEY (`training_id`) REFERENCES `trainings` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `prename` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE `user_groups` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `user_groups_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_groups_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP VIEW IF EXISTS `user_sessions`;
CREATE TABLE `user_sessions` (`user_id` int(11), `group_id` int(11), `group_name` varchar(100), `certification_id` int(11), `certification_title` varchar(150), `certification_description` varchar(250), `training_id` int(11), `training_title` varchar(150), `training_description` text, `session_id` int(11), `session_start` datetime, `session_end` datetime, `session_location` varchar(150), `session_min_participants` int(11), `session_max_participants` int(11), `registration_id` int(11), `registration_date` timestamp, `attended` tinyint(1));


DROP VIEW IF EXISTS `user_sessions_registered`;
CREATE TABLE `user_sessions_registered` (`user_id` int(11), `group_id` int(11), `certification_id` int(11), `certification_title` varchar(150), `certification_description` varchar(250), `training_id` int(11), `training_title` varchar(150), `training_description` text, `session_id` int(11), `session_start` datetime, `session_end` datetime, `session_location` varchar(150), `session_min_participants` int(11), `session_max_participants` int(11), `registration_id` int(11), `registration_date` timestamp, `attended` tinyint(1));


DROP VIEW IF EXISTS `user_sessions_unregistered`;
CREATE TABLE `user_sessions_unregistered` (`user_id` int(11), `group_id` int(11), `certification_id` int(11), `certification_title` varchar(150), `certification_description` varchar(250), `training_id` int(11), `training_title` varchar(150), `training_description` text, `session_id` int(11), `session_start` datetime, `session_end` datetime, `session_location` varchar(150), `session_min_participants` int(11), `session_max_participants` int(11));


DROP TABLE IF EXISTS `cal_user_resources`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cal_user_resources` AS select `ug`.`user_id` AS `user_id`,`ug`.`group_id` AS `group_id`,`c`.`id` AS `certification_id`,concat('g',`ug`.`group_id`,'_c',`c`.`id`) AS `id`,concat(`g`.`name`,' - ',`c`.`title`) AS `name`,`g`.`color` AS `eventColor` from ((`user_groups` `ug` join `groups` `g` on(`ug`.`group_id` = `g`.`id`)) join `certifications` `c` on(`ug`.`group_id` = `c`.`group_id`));

DROP TABLE IF EXISTS `cal_user_sessions`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cal_user_sessions` AS select `ur`.`user_id` AS `user_id`,`us`.`session_id` AS `id`,`us`.`session_start` AS `startDate`,`us`.`session_end` AS `endDate`,`us`.`training_title` AS `name`,`ur`.`id` AS `resourceId` from (`cal_user_resources` `ur` join `user_sessions` `us` on(`ur`.`user_id` = `us`.`user_id` and `ur`.`group_id` = `us`.`group_id` and `ur`.`certification_id` = `us`.`certification_id`));

DROP TABLE IF EXISTS `cal_user_sessions_registered`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cal_user_sessions_registered` AS select `ur`.`user_id` AS `user_id`,`us`.`session_id` AS `id`,`us`.`session_start` AS `startDate`,`us`.`session_end` AS `endDate`,`us`.`training_title` AS `name`,`ur`.`id` AS `resourceId` from (`cal_user_resources` `ur` join `user_sessions_registered` `us` on(`ur`.`user_id` = `us`.`user_id` and `ur`.`group_id` = `us`.`group_id` and `ur`.`certification_id` = `us`.`certification_id`));

DROP TABLE IF EXISTS `cal_user_sessions_unregistered`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cal_user_sessions_unregistered` AS select `ur`.`user_id` AS `user_id`,`us`.`session_id` AS `id`,`us`.`session_start` AS `startDate`,`us`.`session_end` AS `endDate`,`us`.`training_title` AS `name`,`ur`.`id` AS `resourceId` from (`cal_user_resources` `ur` join `user_sessions_unregistered` `us` on(`ur`.`user_id` = `us`.`user_id` and `ur`.`group_id` = `us`.`group_id` and `ur`.`certification_id` = `us`.`certification_id`));

DROP TABLE IF EXISTS `sessions`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `sessions` AS select `c`.`group_id` AS `group_id`,`c`.`id` AS `certification_id`,`c`.`title` AS `certification_title`,`c`.`description` AS `certification_description`,`t`.`id` AS `training_id`,`t`.`title` AS `trainingn_title`,`t`.`description` AS `training_description`,`s`.`id` AS `session_id`,`s`.`start_datetime` AS `session_start`,`s`.`end_datetime` AS `session_end`,`s`.`location` AS `session_location`,`s`.`min_participants` AS `session_min_participants`,`s`.`max_participants` AS `session_max_participants` from ((`certifications` `c` join `trainings` `t` on(`c`.`id` = `t`.`certification_id`)) join `training_sessions` `s` on(`t`.`id` = `s`.`training_id`));

DROP TABLE IF EXISTS `user_sessions`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `user_sessions` AS select `ug`.`user_id` AS `user_id`,`ug`.`group_id` AS `group_id`,`g`.`name` AS `group_name`,`s`.`certification_id` AS `certification_id`,`s`.`certification_title` AS `certification_title`,`s`.`certification_description` AS `certification_description`,`s`.`training_id` AS `training_id`,`s`.`trainingn_title` AS `training_title`,`s`.`training_description` AS `training_description`,`s`.`session_id` AS `session_id`,`s`.`session_start` AS `session_start`,`s`.`session_end` AS `session_end`,`s`.`session_location` AS `session_location`,`s`.`session_min_participants` AS `session_min_participants`,`s`.`session_max_participants` AS `session_max_participants`,`sr`.`id` AS `registration_id`,`sr`.`registration_date` AS `registration_date`,`sr`.`attended` AS `attended` from (((`user_groups` `ug` join `groups` `g` on(`ug`.`group_id` = `g`.`id`)) join `sessions` `s` on(`ug`.`group_id` = `s`.`group_id`)) left join `session_registrations` `sr` on(`ug`.`user_id` = `sr`.`user_id` and `s`.`session_id` = `sr`.`session_id`));

DROP TABLE IF EXISTS `user_sessions_registered`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `user_sessions_registered` AS select `user_sessions`.`user_id` AS `user_id`,`user_sessions`.`group_id` AS `group_id`,`user_sessions`.`certification_id` AS `certification_id`,`user_sessions`.`certification_title` AS `certification_title`,`user_sessions`.`certification_description` AS `certification_description`,`user_sessions`.`training_id` AS `training_id`,`user_sessions`.`training_title` AS `training_title`,`user_sessions`.`training_description` AS `training_description`,`user_sessions`.`session_id` AS `session_id`,`user_sessions`.`session_start` AS `session_start`,`user_sessions`.`session_end` AS `session_end`,`user_sessions`.`session_location` AS `session_location`,`user_sessions`.`session_min_participants` AS `session_min_participants`,`user_sessions`.`session_max_participants` AS `session_max_participants`,`user_sessions`.`registration_id` AS `registration_id`,`user_sessions`.`registration_date` AS `registration_date`,`user_sessions`.`attended` AS `attended` from `user_sessions` where `user_sessions`.`registration_id` is not null;

DROP TABLE IF EXISTS `user_sessions_unregistered`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `user_sessions_unregistered` AS select `us`.`user_id` AS `user_id`,`us`.`group_id` AS `group_id`,`us`.`certification_id` AS `certification_id`,`us`.`certification_title` AS `certification_title`,`us`.`certification_description` AS `certification_description`,`us`.`training_id` AS `training_id`,`us`.`training_title` AS `training_title`,`us`.`training_description` AS `training_description`,`us`.`session_id` AS `session_id`,`us`.`session_start` AS `session_start`,`us`.`session_end` AS `session_end`,`us`.`session_location` AS `session_location`,`us`.`session_min_participants` AS `session_min_participants`,`us`.`session_max_participants` AS `session_max_participants` from (`user_sessions` `us` left join `user_sessions_registered` `usr` on(`us`.`user_id` = `usr`.`user_id` and `us`.`group_id` = `usr`.`group_id` and `us`.`certification_id` = `usr`.`certification_id` and `us`.`training_id` = `usr`.`training_id`)) where `us`.`registration_id` is null and `usr`.`training_id` is null;

-- 2024-12-07 10:55:12
